# whb-boot-quickstart

./: pom.xml
whb-admin/: pom.xml
whb-admin/src/main/java/com/example/whb/: WhbApplication.java
whb-admin/src/main/java/com/example/whb/admin/: WhbApplication.java
whb-admin/src/main/java/com/example/whb/controller/: AuthController.java  LoginController.java
whb-admin/src/main/java/com/example/whb/controller/auth/: AuthController.java
whb-admin/src/main/java/com/example/whb/controller/menu/: MenuController.java
whb-admin/src/main/resources/: application-dev.yml  application-prod.yml
whb-admin/src/test/java/com/example/whb/admin/: WhbAdminApplicationTests.java
whb-common/: pom.xml
whb-common/src/main/java/com/example/whb/annotation/: Log.java  TokenCheck.java
whb-common/src/main/java/com/example/whb/common/annotation/: Log.java  TokenCheck.java
whb-common/src/main/java/com/example/whb/common/config/: Knife4jConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
whb-common/src/main/java/com/example/whb/common/constants/: CacheConstant.java  Constants.java
whb-common/src/main/java/com/example/whb/common/controller/: BaseController.java  UploadController.java
whb-common/src/main/java/com/example/whb/common/convert/: StringToDateConvert.java
whb-common/src/main/java/com/example/whb/common/domain/: BaseEntity.java  LoginUser.java  SysUser.java
whb-common/src/main/java/com/example/whb/common/entity/: BaseEntity.java
whb-common/src/main/java/com/example/whb/common/enums/: BusinessType.java  OperatorType.java
whb-common/src/main/java/com/example/whb/common/exception/: CoderitlException.java  GlobalExceptionHandler.java
whb-common/src/main/java/com/example/whb/common/intercptor/: JwtCheckInterceptor.java
whb-common/src/main/java/com/example/whb/common/meta/: MyMetaObjectHandler.java
whb-common/src/main/java/com/example/whb/common/page/: PageDomain.java
whb-common/src/main/java/com/example/whb/common/properties/: JwtConfigProperties.java
whb-common/src/main/java/com/example/whb/common/response/: AjaxResult.java
whb-common/src/main/java/com/example/whb/common/security/: SecurityUtil.java
whb-common/src/main/java/com/example/whb/common/service/: TokenService.java
whb-common/src/main/java/com/example/whb/common/utils/: DateUtils.java  IpUtils.java  PageUtils.java
whb-common/src/main/java/com/example/whb/config/: Knife4jConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
whb-common/src/main/java/com/example/whb/convert/: StringToDateConvert.java
whb-common/src/main/java/com/example/whb/domain/: LoginUser.java
whb-common/src/main/java/com/example/whb/entity/: BaseEntity.java
whb-common/src/main/java/com/example/whb/enums/: BusinessType.java  OperatorType.java
whb-common/src/main/java/com/example/whb/exception/: CoderitlException.java  GlobalExceptionHandler.java
whb-common/src/main/java/com/example/whb/intercptor/: JwtCheckInterceptor.java
whb-common/src/main/java/com/example/whb/meta/: MyMetaObjectHandler.java
whb-common/src/main/java/com/example/whb/properties/: JwtConfigProperties.java
whb-common/src/main/java/com/example/whb/service/: TokenService.java
whb-common/src/main/java/com/example/whb/service/impl/: TokenServiceImpl.java
whb-common/src/main/resources/: application.properties
whb-common/src/test/java/com/example/whb/: WhbCommonApplicationTests.java
whb-common/src/test/java/com/example/whb/common/: WhbCommonApplicationTests.java
whb-module/: pom.xml
whb-module/src/main/java/com/example/whb/domain/: SysUser.java
whb-module/src/main/java/com/example/whb/mapper/: SysUserMapper.java
whb-module/src/main/java/com/example/whb/module/: WhbModuleApplication.java
whb-module/src/main/java/com/example/whb/service/: SysUserService.java
whb-module/src/main/java/com/example/whb/service/impl/: SysUserServiceImpl.java
whb-module/src/main/resources/: application.properties
whb-module/src/main/resources/mapper/: SysUserMapper.xml
whb-module/src/test/java/com/example/whb/module/: WhbModuleApplicationTests.java
whb-security/: pom.xml
whb-security/src/main/java/com/example/whb/security/config/: SecurityConfig.java
whb-security/src/main/java/com/example/whb/security/filter/: JwtAuthenticationTokenFilter.java
whb-security/src/main/java/com/example/whb/security/handler/: AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  LogoutSuccessHandlerImpl.java
whb-security/src/main/java/com/example/whb/security/service/: TokenService.java
whb-security/src/main/java/com/example/whb/security/utils/: ResponseUtils.java
whb-security/src/main/resources/: application.properties
whb-security/src/test/java/com/example/whb/security/: WhbSecurityApplicationTests.java
whb-service/: pom.xml
whb-service/src/main/java/com/example/whb/domain/: LoginUser.java
whb-service/src/main/java/com/example/whb/domain/vo/: LoginBody.java
whb-service/src/main/java/com/example/whb/mapper/: LoginUserMapper.java
whb-service/src/main/java/com/example/whb/service/: LoginService.java
whb-service/src/main/java/com/example/whb/service/impl/: LoginServiceImpl.java  TokenServiceImpl.java
whb-service/src/main/java/utils/: AuthenticationContextHolder.java
whb-service/src/main/resources/: application.properties
whb-service/src/test/java/com/example/whb/service/: WhbServiceApplicationTests.java
whb-system/: pom.xml
whb-system/src/main/java/com/example/whb/system/controller/: SysDictTypeController.java
whb-system/src/main/java/com/example/whb/system/domain/: SysDictData.java  SysDictType.java  SysDictValue.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUserRole.java
whb-system/src/main/resources/: application.properties
whb-system/src/main/resources/mapper/: SysDictDataMapper.xml  SysDictTypeMapper.xml  SysDictValueMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
whb-system/src/test/java/com/example/whb/system/: WhbSystemApplicationTests.java
(+49 files in other folders)
